TWITTER_API_KEY=VpUTM3Zuut6DhWADFCWd6XghF
TWITTER_API_KEY_SECRET=pfmHYZFRoHUSqz4aIZLWJ1W7Nfxd9BoWA7lw4yZK5Q0blzePqw
TWITTER_ACCESS_TOKEN=1590762264516530177-lfhTPh7RRmj49UyMHBhl7nTMxhmrAw
TWITTER_ACCESS_TOKEN_SECRET=zAQultLJL0sqLXFvupzgBVv1dBbDdHucBon3s9cjEv7mn
TWITTER_BEARER_TOKEN=YOUR_BEARER_TOKEN_HERE

REDDIT_CLIENT_ID=k3BMB_tVoWvE-5XjCU3fLQ
REDDIT_CLIENT_SECRET=w1jVhWmePCGQnMPXAnN-NqWF3M0j4g

OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=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
